<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20;
}
</style>
</head>

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

<body>
  <a href="Enrollment.html">Thank you</a>

<h3>Registration Form</h3>


<div class="container">
	<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

		<input type=hidden name="oid" value="00D8c000008QBzF">
		<input type=hidden name="retURL" value="https://ridvanakay.github.io/thanks/">



		<label for="first_name">First Name</label>
        <input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br>

		<label for="last_name">Last Name</label>
        <input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br>
        
		<label for="email">Email</label>
        <input  id="email" maxlength="80" name="email" size="20"type="text" /><br>
        
		<label for="phone">Phone</label>
        <input  id="phone" maxlength="40" name="phone" size="20"type="text" /><br>
        
		<label for="mobile">Mobile</label>
        <input  id="mobile" maxlength="40" name="mobile" size="20"type="text" /><br>
        
		<label for="street">Street</label>
        <textarea name="street"></textarea><br>
        
		<label for="city">City</label>
        <input  id="city" maxlength="40" name="city" size="20" type="text" /><br>
        
		<label for="state">State/Province</label>
        <input  id="state" maxlength="20" name="state" size="20"type="text" /><br>
        
		<label for="zip">Zip</label>
        <input  id="zip" maxlength="20" name="zip" size="20" type="text" /><br>
        
		<label for="country">Country</label>
        <input  id="country" maxlength="40" name="country" size="20"type="text" /><br>
        
		<input type="submit" name="submit">

</form>
</div>


</body>
</html>
