<aura:component controller = "SimpleCalcServerController">

        <aura:attribute name = "xnumber" type ="decimal" default ="0" />
        <aura:attribute name = "ynumber" type ="decimal" default ="0" />
        <aura:attribute name = "result" type = "decimal" default ="0" />

        <h1>Aura Component Simple Calculator</h1>
        X: Number = {!v.xnumber} 
        Y: Number = {!v.ynumber} 
        Result =   {!v.result} 

        <hr/>
        <ui:inputNumber label ="Number X: " aura:id = "xno" value = "{!v.xnumber}" />
        <ui:inputNumber label ="Number Y: " aura:id = "xno" value = "{!v.ynumber}" />
        <hr/>
        
        <ui:button label = "+" press = "{!c.sumClientController}" class = "button"/>
        
</aura:component>	
