<aura:component controller = "ContactServerController" implements = "force:appHostable,
                                                                    flexipage:availableforAllPageTypes,
                                                                    flexipage:availableForRecordHome,
                                                                    force:hasRecordId,
                                                                    forceCommunity:availableForAllPageTypes,
                                                                    force:lightningQuickAction">

    <aura:handler name = "init" value ="{!this}" action="{!c.getContactClientController}"/>

    <aura:attribute name = "multicontact" type="contact[]" />
    <aura:attribute name = "Message" type= "String" default = "Last 10 Contact"/>

    <lightning:card footer="{!v.Message}" title="Contacts" >
       
        <p class="slds-var-p-horizontal_small">
            <table>
                <thead>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                </thead>
                <tbody>
                    <aura:iteration items = "{!v.multicontact}" var = "loopcontact" indexVar = "index" >
                        <tr>
                            <td data-label="First Name" scope="row"> {!loopcontact.FirstName}</td>
                        
                            <td data-label="Last Name" scope="row"> {!loopcontact.LastName}</td>
                        
                            <td data-label="Phone" scope="row"> {!loopcontact.Phone}</td>
                    
                            <td data-label="Email" scope="row"> {!loopcontact.Email}</td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </p>
    </lightning:card>
     
</aura:component>	
